# AWS Location Services Configuration
REACT_APP_LOCATION_REGION=ap-southeast-1
REACT_APP_LOCATION_MAP_NAME=UTARParkingMap
REACT_APP_LOCATION_API_KEY=v1.public.eyJqdGkiOiI5YTBmOGU3OC0zNjg5LTRjYWYtYTBlOC0wMDYxNDA1ODE5NGEifRydMMn7bKRMwxvyZKO6tcCV3WQM02ALqBwVeCZWi3Eotw1_bjXYr0VqpAdr6uHnRcQd7UDYK0q7DpLJNCH4VJnjhGIX_y7GBANpyHzC3mPMHaST6qR2WPq4VkBnRN6zecrqIqy0ujaK1qFDJ9KByXKhxjTzbF1JzTM_5iK3kdwQnJwwhpnKYxrh06u-2Zo2DEFLBmTlDPX_6142yONC95PpNkoGDCTXOhfp_tYeJSLxhEYsmE8F64jcJiSNW9IaESoofHr4sM0vf2jMuADHKrNvXKvtf5bsyL122yPdxyfAuKSZr6pVxNgCGDhKKOXvh_VndCT0UW95UczYsUKX-JM.MzRjYzZmZGUtZmY3NC00NDZiLWJiMTktNTc4YjUxYTFlOGZi

# Your Lambda API Gateway URL for real-time parking status
REACT_APP_API_URL=https://jenarg7wd6.execute-api.ap-southeast-1.amazonaws.com/slots

# Optional: For debugging
REACT_APP_DEBUG=true
