# AWS Location Services Configuration
REACT_APP_LOCATION_REGION=ap-southeast-1
REACT_APP_LOCATION_MAP_NAME=UTARParkingMap
REACT_APP_LOCATION_API_KEY=v1.public.eyJqdGkiOiIxMjAzOWZmYS1iOWFhLTRmMmEtYThmNS1kMzIyOTRmODE0ZGMifYNen9bRQDLqS3stgxFIpUKrxkqktcolHMNd9gU9WpE_Ku0v4hTTKfxN3QrF9TOeSs_TVPRVqSvtK-0uoj3-mjWmKz9wb9oskVBz601gA0wt068gRKGA90OIeltLOl49xx37y7HPRUK4ITiK7IFQ3j7tiQUyAnqSLKIXWS_NSzl2ZYo1NIY7i2qRmvrJMAywRyIPOi7BRcT1wsaXghZjOV-n2WpNyResjO8tuYNIJoIX55Oy1HRwVrYaD5NUsjBeej42YBEQBl-HkTytpErZkjgTdHX5_LxVqO-WoW3--J4qa4Yx2d99ybn3XeHBEduGRMw5os5gzhrFmOpQddnVqYo.MzRjYzZmZGUtZmY3NC00NDZiLWJiMTktNTc4YjUxYTFlOGZi

# Your Lambda API Gateway URL for real-time parking status
REACT_APP_API_URL=https://jenarg7wd6.execute-api.ap-southeast-1.amazonaws.com/slots

# Optional: For debugging
REACT_APP_DEBUG=true
